## check development version of gamboostLSS
## see http://docs.travis-ci.com/user/languages/r/

## test multiple directories 
## (see https://lord.io/blog/2014/travis-multiple-subdirs/)
env:
 - TEST_DIR=patch/
 - TEST_DIR=pkg/

language: r
sudo: required

## change directory before installation 
## as packages are not available elsewise
before_install:
  - cd $TEST_DIR

install:
  - sudo apt-get install texlive-science

r_github_packages:
  - hofnerb/mboost/pkg/mboostPatch
  - hofnerb/stabs
  
after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
